# sunway_saas

./: .gitignore  README.md  build.gradle  settings.gradle  sunway.jks
SlidingMenuLib/: build.gradle
SlidingMenuLib/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
SlidingMenuLib/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingPreferenceActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazyathome/wash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style_json.json
app/src/main/java/com/cnsunway/wash/activity/: AddAddrActivity.java  AddAddrActivity2.java  AddrActivity.java  AddressSelectAMapActivity.java  BackWashOrderDetailActivity.java  BalanceActivity.java  BalanceDetailActivity.java  BaseActivity.java  BindCouponActivity.java  CordovaActivity.java  CouponActivity.java  CropImageActivity.java  DoOrderActivity.java  DoOrderSuccActivity.java  EvaluateActivity.java  FlashActivity.java  GetPayOrderActivity.java  GuideActivity.java  HistoryCouponsActivity.java  HistoryOrdersActivity.java  HomeActivity.java  HomeActivity2.java  InitActivity.java  LoadingActivity.java  LoginActivity.java  MenuActivity.java  MyApp.java  NapaCardActivity.java  OrderDetailActivity.java  OrderDetailActivity2.java  PayActivity.java  SearchAddrActivity.java  SearchAddrResultActivity.java  SelAddrAMapActivity.java  SelCouponActivity.java  ServerSwitchActivity.java  ServiceAreaActivity.java  StoreCardDetailActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/cnsunway/wash/adapter/: ActivityMessageAdapter.java  AllCouponAdapter.java  CouponAdapter.java  HistoryOrderAdapter.java  HomeAdapter.java  HomeStoreAdapter.java  OrderAdapter.java  OrderMessageAdapter.java  ServiceCityAdapter.java
app/src/main/java/com/cnsunway/wash/cnst/: Const.java
app/src/main/java/com/cnsunway/wash/data/: MyTab.java  ServiceAreaData.java
app/src/main/java/com/cnsunway/wash/dialog/: ApkUpgradeDialog.java  AreaIntroductDialog.java  BanlancePayDialog.java  BaseDialog.java  BottomListDialog.java  CallDialog.java  CallHotlineDialog.java  CallOperatorDialog.java  CancelOrderDialog.java  CancelOrderDialog2.java  CouponExchangeDialog.java  DelAddrDialog.java  DoOrderFailDialog.java  DoOrderSuccessDialog.java  DownloadProgressDialog.java  LoadingDialog.java  LogoutDialog.java  MarketingDialog.java  OperationToast.java  PayChoiceDialog.java  ServiceCityDialog.java  ShareGiftDialog.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_out_anim.xml  dot_anim.xml
app/src/main/res/color/: confirm_color.xml  order_indicator_color.xml  sex_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_3dp_white.xml  bg_add_addr.xml  bg_add_addr2.xml  bg_add_addr3.xml  bg_bind_coupon.xml  bg_dialog_cancel_order.xml  bg_sex.xml  bg_sex_def.xml  bg_sex_sel.xml  black_dot.xml  black_shape.xml  blue_corner.xml  blue_cornor.xml  blue_oval.xml  bottom_white.xml  brown_corner.xml  call_bg.xml  center_white.xml  check_box_bg.xml  check_box_bg2.xml  color_indicator1.xml  color_indicator2.xml  color_indicator3.xml  color_indicator4.xml  confirm_bg.xml  coupon_gray.xml  coupon_orange.xml  coupon_shape.xml  cursor_drawable.xml  dark_blue_oval.xml  dark_gray_corner.xml  dialog_white_bg.xml  do_order_bg.xml  dot1.xml  dot2.xml  dot3.xml  dot4.xml  dot5.xml  eidt_addr_bg.xml  eidt_cursor.xml  (+40 more)
app/src/main/res/layout/: a_activity_sel_coupon.xml  a_coupon_item.xml  a_coupon_item1.xml  abc_search_view.xml  activity_about_us.xml  activity_add_addr.xml  activity_add_addr2.xml  activity_addr.xml  activity_address_select_amap.xml  activity_back_wash_order_detail.xml  activity_balance_detail.xml  activity_banlance.xml  activity_banlance_web.xml  activity_bind_coupon.xml  activity_card_consume_detail.xml  activity_common_problem.xml  activity_company_service.xml  activity_coupon.xml  activity_crop_image.xml  activity_do_order.xml  activity_do_order2.xml  activity_do_order3.xml  activity_do_order_next.xml  activity_do_order_succ.xml  activity_evaluate.xml  activity_evaluate2.xml  activity_evaluate3.xml  activity_flash.xml  activity_get_pay_order.xml  activity_guide.xml  activity_history_conpons.xml  activity_history_orders.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_login.xml  activity_login2.xml  activity_message_item.xml  activity_more_price.xml  activity_napa_card.xml  (+146 more)
app/src/main/res/raw/: area1.txt  area2.txt
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  hx_string.xml  string_channel.xml  strings.xml  strings_xlistview.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1920x1152/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-zh-rCN/: em_strings.xml
app/src/main/res/xml/: file_paths.xml
kefu-easeui/: build.gradle
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/res/drawable/: edittext_layout_bg.xml  eidt_cursor.xml  hd_chat_order_selector.xml  hd_timestampe_bg.xml
kefu-easeui/src/main/res/layout/: hd_activity_show_big_image.xml  hd_chat_menu_item.xml  hd_chat_message_list.xml  hd_fragment_chat.xml  hd_row_received_file.xml  hd_row_received_location.xml  hd_row_received_message.xml  hd_row_received_picture.xml  hd_row_received_transfertokefu.xml  hd_row_received_voice.xml  hd_row_sent_location.xml  hd_row_sent_message.xml  hd_row_sent_order_message.xml  hd_row_sent_picture.xml  hd_widget_chat_input_menu.xml  hd_widget_chat_primary_menu.xml  hd_widget_title_bar.xml
kefu-easeui/src/main/res/values/: hd_attrs.xml  hd_colors.xml  hd_strings.xml  hd_styles.xml
kefu-easeui/src/main/res/values-zh-rCN/: hd_strings.xml
(+604 files in other folders)
