apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary('org.apache.http.legacy')
    defaultConfig {
        applicationId 'com.cnsunway.saas.wash'
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 24
        versionName '2.1.3'
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {


    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':framework')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    provided files('libs/alipayutdid.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.qiniu:happy-dns:0.2.5'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile project(':RoundedImageView')
    compile project(':CordovaLib')
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23+'
    compile project(':banner')
    compile project(':Pushlib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    compile files('libs/Android_Map3D_SDK_V5.2.0_20170602.jar')
    compile project(':kefu-easeui')
    compile 'com.android.support:multidex:1.0.1'
}
