<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/back_title"/>
        <LinearLayout

            android:id="@+id/ll_city_select"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="12dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="7dp"
            android:background="@mipmap/city_select"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:gravity="center"/>
            <ImageView
                android:paddingLeft="4dp"
                android:paddingRight="11dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/city_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="28dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/icon_current_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/store_name"
                android:layout_marginLeft="10dp"
                android:textColor="#111D2D"
                android:textSize="18sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF3F4"
            />
        <RelativeLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingTop="2dp"
                android:id="@+id/image_icon_addr"
                android:src="@mipmap/address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/store_addr"
                android:layout_alignTop="@id/image_icon_addr"
                android:layout_toRightOf="@id/image_icon_addr"
                android:layout_marginLeft="14dp"
                android:textColor="#111D2D"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF3F4"
            />

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/store_phone"
                android:layout_marginLeft="14dp"
                android:textColor="#20B1D9"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>