<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:background="@color/common_bg"
    android:layout_height="match_parent">

    <include layout="@layout/back_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/white_shape3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:paddingTop="24dp"
                    android:textSize="14sp"
                    android:text="订单总价"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="#A0B1B7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_subprice"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="#111D2D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:background="#ECEEEF"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/icon_banlance_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginLeft="16sp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="余额支付"
                            android:textSize="16sp"
                            android:textColor="#111D2D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/text_account"
                            android:text=" 19元"
                            android:textSize="11sp"
                            android:textColor="#A0B1B7"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_balance_discount"
                        android:textColor="@color/red"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>




            </LinearLayout>

            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="余额不足时，请选择其他付款方式支付差额"
                android:textColor="#111D2D"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/pay_choice_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/white_shape3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/icon_we_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginLeft="16sp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="微信支付"
                                android:textSize="16sp"
                                android:textColor="#111D2D"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/we_pay_box"
                            android:textColor="@color/red"
                            android:button="@drawable/check_box_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/icon_ali_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginLeft="16sp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="支付宝支付"
                                android:textSize="16sp"
                                android:textColor="#111D2D"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/ali_pay_box"
                            android:textColor="@color/red"
                            android:button="@drawable/check_box_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/pay_choice_bg"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#aaffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:visibility="invisible"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/icon_we_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginLeft="16sp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="微信支付"
                                android:textSize="16sp"
                                android:textColor="#111D2D"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                        <CheckBox
                            android:textColor="@color/red"
                            android:button="@drawable/check_box_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="invisible"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/icon_ali_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginLeft="16sp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="支付宝支付"
                                android:textSize="16sp"
                                android:textColor="#111D2D"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                        <CheckBox

                            android:button="@drawable/check_box_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@mipmap/red_button_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="18.5dp"
            android:paddingTop="7.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_pay_tips"
                android:gravity="center_vertical"
                android:text="还需支付"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_final_pay"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text=" ￥ 30.7"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
