<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <include layout="@layout/back_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:paddingLeft="25dp"
        android:paddingRight="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单已完成"
            android:textSize="18dp"
            android:textColor="#444A59"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="感谢使用我们的服务，请为我们的服务评价打分。谢谢！"
            android:textSize="15dp"
            android:textColor="#444A59"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="66.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="25dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_sender"
                    android:id="@+id/imageView4" />
                <TextView
                    android:id="@+id/tv_evaluate_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="收发员："
                    android:textColor="#444a59"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="67dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务质量评分"
                    android:textSize="15dp"
                    android:textColor="#444A59"
                    android:id="@+id/textView3" />

                <com.cnsunway.saas.wash.view.StarBarView
                    android:id="@+id/view_star_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10.5dp"
                    android:layout_marginTop="10dp"></com.cnsunway.saas.wash.view.StarBarView>
            </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="#f2f2f2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#f2f2f2" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="55dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="25dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_store" />

                <TextView
                    android:id="@+id/text_site"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店:"
                    android:textColor="#444a59"
                    android:textSize="15sp" />
            </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="67dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务质量评分"
                android:textSize="15dp"
                android:textColor="#444A59"/>
            <com.cnsunway.saas.wash.view.StarBarView
                android:paddingLeft="10.5dp"
                android:id="@+id/view_star_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"></com.cnsunway.saas.wash.view.StarBarView>
        </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="#f2f2f2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#f2f2f2" />-->
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
      android:layout_margin="12dp"

        android:layout_height="0dp">
        <TextView
            android:clickable="true"
            android:id="@+id/rl_evaluate_complete"
            android:padding="12dp"
            android:background="@drawable/bg_add_addr"
            android:textColor="#20B1D9"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="完成提交"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_arrow_right_white" />-->
    </RelativeLayout>
</LinearLayout>