<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp"
        android:paddingBottom="13dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="微信昵称001"
                    android:textColor="#444A59"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="2017-06-29"
                    android:textColor="#8F939C"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/star_orange"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="4dp"
                    android:src="@mipmap/star_orange"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="4dp"
                    android:src="@mipmap/star_orange"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="4dp"
                    android:src="@mipmap/star_orange"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/star_orange"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="服务态度不错，衣服洗得很干净！不错的一次体验，下次还会再来光顾！"
                android:textSize="14dp"
                android:textColor="#444A59"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#E1E1E1"/>

</LinearLayout>