<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg">
  <include layout="@layout/back_title"/>
  <LinearLayout
      android:background="@color/white"
      android:layout_marginTop="16dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <RelativeLayout

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.cnsunway.saas.wash.view.XListView
          android:id="@+id/list_comment"
          android:dividerHeight="0px"
          android:divider="@android:color/transparent"
          android:cacheColorHint="@android:color/transparent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></com.cnsunway.saas.wash.view.XListView>
    </RelativeLayout>

  </LinearLayout>
</LinearLayout>
