<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg">
    <include layout="@layout/back_title" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@layout/back_title"
        android:id="@+id/iv_icon"
        android:layout_marginTop="90dp"
        android:paddingBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bind_coupon"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_3dp_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textColor="#111D2D"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:text=""
                android:textColor="#111D2D"
                android:textSize="14dp"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EFF3F4" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号"
                android:textColor="#111D2D"
                android:textSize="14sp" />
            <EditText
                android:paddingLeft="70dp"
                android:id="@+id/et_coupon_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入卡号"
                android:inputType="number"
                android:textColor="#111D2D"
                android:textColorHint="#A0B1B7"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EFF3F4" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="#111D2D"
                android:textSize="14sp" />
            <EditText
                android:paddingLeft="70dp"
                android:id="@+id/et_coupon_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="number"
                android:textColor="#111D2D"
                android:textColorHint="#A0B1B7"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#EFF3F4" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/tv_bind"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定"
        android:textColor="#FFFFFF"
        android:background="@mipmap/button_bind_coupon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>