<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="13dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/store"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赛维洗衣（杨莲路店）"
                                android:textColor="#111D2D"
                                android:textSize="14dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/star_orange"/>

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/star_orange"/>

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/star_orange"/>

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/star_orange"/>

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/star_orange"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textColor="#444A59"
                                android:textSize="12dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="9dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingRight="8dp"
                                    android:text="满30元上门，满60元免8元取送费"
                                    android:textColor="#444A59"
                                    android:textSize="12dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/iv_isCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginTop="37dp"
                        android:background="@drawable/check_box_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="#E1E1E1"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_coupon1"
                        android:visibility="visible"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/full_cut"/>
                        <TextView
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="消费满 100 减 20"
                            android:textColor="#444A59"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_coupon2"
                        android:visibility="visible"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/first_order"/>
                        <TextView
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="首次下单 9.9 可洗三件衣服"
                            android:textColor="#444A59"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_coupon3"
                        android:visibility="gone"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/recharge"/>

                        <TextView
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="充值 100 送 20，充值 200 送 50，…"
                            android:textColor="#444A59"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_coupon4"
                        android:visibility="gone"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/first_order"/>
                        <TextView
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="进店领 3~6 元"
                            android:textColor="#444A59"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/ll_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:paddingTop="18dp">

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="8dp"
                        android:layout_height="5dp"
                        android:src="@mipmap/arrow_blow"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="营业时间"
                    android:textColor="#444A59"/>
                <TextView
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="周一至周五"
                    android:textColor="#444A59"/>
                <TextView
                android:gravity="center"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="10:00 - 22:00，"
                android:textColor="#444A59"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="周六、日"
                    android:textColor="#444A59"/>
                <TextView
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="9:00 - 17:00"
                    android:textColor="#444A59"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#E1E1E1"/>
</LinearLayout>
