<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="235dp">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/text_dark_black"
        android:textSize="27sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/text_dark_black"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_below="@id/tv_time"/>
    <com.cnsunway.wash.view.OrderStatusView
        android:id="@+id/order_status"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="44dp"
        android:layout_alignParentRight="true">
    </com.cnsunway.wash.view.OrderStatusView>
    <TextView
        android:id="@+id/tv_substatus"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="@color/text_dark_black"
        android:textSize="17sp"
        android:gravity="center_vertical|right"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <com.cnsunway.wash.view.OrderStatusView
        android:id="@+id/order_substatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="@color/common_bg"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>