<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/coupon_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_coupon_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="28.99"
                    android:textColor="#444a59"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="元"
                    android:textColor="#444a59"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/iv_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="红包"
                android:textColor="#8f939c"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_coupon_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="满200减50"
                android:textColor="#8f939c"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_coupon_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="有效期"
                android:textColor="#8f939c"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_coupon_state_color"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/coupon_orange" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_coupon_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>


