<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg">
    <com.cnsunway.saas.wash.view.XListView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/lv_activity_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">
    </com.cnsunway.saas.wash.view.XListView>
    <include layout="@layout/no_data_view"/>
</RelativeLayout>