<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/home_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_head_portrait"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/user_avatar"
                        app:riv_corner_radius="100dp"/>

                    <TextView
                        android:id="@+id/text_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="45dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="@string/slogan"
                        android:textColor="#111D2D"
                        android:textSize="13sp"/>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="@color/home_bg"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_banlance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="27dp"
                                    android:text="余额(元)"
                                    android:textColor="#90979B"
                                    android:textSize="14sp"/>

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="22dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_user_balance"
                                        android:text="0.0"
                                        android:textSize="18dp"
                                        android:textColor="#111D2D"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="54dp"
                                android:layout_gravity="center"
                                android:background="@color/home_bg"/>

                            <LinearLayout
                                android:id="@+id/ll_user_coupon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="27dp"
                                    android:text="优惠券"
                                    android:textColor="#90979B"
                                    android:textSize="14sp"/>

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="22dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_user_coupon_num"
                                        android:text="0"
                                        android:textSize="18dp"
                                        android:textColor="#111D2D"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>-->


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/napa_card_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_napa"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加盟店卡余额"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/text_store_banlanc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text=""
                                android:textColor="#F8451B"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="@color/home_bg"/>

                    <LinearLayout
                        android:id="@+id/ll_banlance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_banlance"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账户余额"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/text_user_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:text=""
                                android:textColor="#8F939C"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F4F5"/>
                    <LinearLayout
                        android:id="@+id/ll_addr_manage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_addr"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地址管理"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F4F5"/>


                    <!--<LinearLayout
                        android:id="@+id/ll_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_gift"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="充值有礼"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F4F5"/>

                    <LinearLayout
                        android:id="@+id/ll_bind_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_code"/>

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="绑定阳光卡"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="@color/home_bg"/>-->


                    <!--<LinearLayout
                        android:id="@+id/ll_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_problem"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="常见问题"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_bg"/>-->

                    <LinearLayout
                        android:id="@+id/ll_user_agreement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_protecal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户协议"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F4F5"/>-->

                    <!--<LinearLayout
                        android:id="@+id/ll_online_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_phone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在线客服"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F4F5"/>-->

                   <!-- <LinearLayout
                        android:id="@+id/ll_call_hotline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_phone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我要投诉"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>-->

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F4F5"/>

                    <LinearLayout
                        android:id="@+id/ll_apply_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_receipt"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发票申请"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="@color/home_bg"/>

                    <LinearLayout
                        android:id="@+id/ll_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_about"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关于赛维"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>
                    <LinearLayout
                        android:id="@+id/ll_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/update"/>

                            <TextView
                                android:id="@+id/text_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前版本："
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F4F5"/>
                    <LinearLayout
                        android:id="@+id/ll_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_exit"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退出"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>

                    <LinearLayout
                        android:id="@+id/ll_developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="31dp"
                        android:paddingTop="20dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/icon_switch"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="切换环境"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/text_channel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#444A59"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mine_arrow"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>

                </LinearLayout>

                <include
                    layout="@layout/home_tab"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_no_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/home_bg"
                android:visibility="invisible"></RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
