<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/home_bg"
    android:layout_height="match_parent">



    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.cnsunway.saas.wash.view.AdImagesPlayViewV2
                        android:id="@+id/ad_play_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner_height"/>

                    <com.cnsunway.saas.wash.view.WrapContentHeightViewPager
                        android:id="@+id/order_items_pager"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/banner_margin"
                        android:layout_height="wrap_content"></com.cnsunway.saas.wash.view.WrapContentHeightViewPager>
                </RelativeLayout>





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="12dp"
                            android:textSize="11sp"
                            android:textColor="#111d2d"
                            android:text="洗护范围"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.cnsunway.saas.wash.view.MyRecycleView
                            android:layout_width="match_parent"
                            android:id="@+id/c_recycler"
                            android:layout_height="wrap_content"></com.cnsunway.saas.wash.view.MyRecycleView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:clickable="true"
                            android:id="@+id/ll_serviceprocess"
                            android:background="@drawable/white_shape"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/color_indicator1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:src="@mipmap/c1"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#111D2D"
                                    android:textSize="12sp"
                                    android:text="服务流程"
                                    android:layout_marginBottom="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="#878D94"
                                    android:textSize="10sp"
                                    android:text="帮助你进一步的了解\n赛维洗衣流程"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_servicerange"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/white_shape"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/color_indicator2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:src="@mipmap/c2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#111D2D"
                                    android:textSize="12sp"
                                    android:text="取送范围"
                                    android:layout_marginBottom="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="#878D94"
                                    android:textSize="10sp"
                                    android:text="查看当前城市\n门店位置与覆盖范围"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_healthwash"
                            android:background="@drawable/white_shape"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/color_indicator3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:src="@mipmap/c3"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#111D2D"
                                    android:textSize="12sp"
                                    android:text="健康洗衣"
                                    android:layout_marginBottom="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="#878D94"
                                    android:textSize="10sp"
                                    android:text="如何才能洗出健康\n赛维告诉你好方法
"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_priceList"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/white_shape"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/color_indicator4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:src="@mipmap/c5"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="#111D2D"
                                    android:textSize="12sp"
                                    android:text="门店展示"
                                    android:layout_marginBottom="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="#878D94"
                                    android:textSize="10sp"
                                    android:text="高端洗衣门店\n一览无遗"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/home_tab"
                           android:visibility="invisible"
                    />



            </LinearLayout>




        </RelativeLayout>


    </ScrollView>

    <TextView
        android:layout_margin="11dp"
        android:text="去下单"
        android:id="@+id/text_do_order"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/do_order_bg"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>