<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_root"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout

        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout

            android:padding="5dp"
            android:background="@mipmap/oval_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:visibility="visible" >
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_alignBottom="@+id/parent_do_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@mipmap/tab_shdow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/white"
            android:padding="6dp"
            android:gravity="bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_tab_home"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_home" />

                <TextView
                    android:textColor="#111D2D"
                    android:id="@+id/text_home"
                    android:layout_marginTop="1dp"
                    android:textSize="13sp"
                    android:text="首页"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/main_tab_order"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_order" />

                <TextView
                    android:textColor="#111D2D"
                    android:id="@+id/text_order"
                    android:layout_marginTop="1dp"
                    android:textSize="13sp"
                    android:text="订单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></LinearLayout>


            <RelativeLayout
                android:id="@+id/main_tab_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/icon_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tab_notification" />

                        <ImageView
                            android:paddingLeft="8dp"
                            android:visibility="invisible"
                            android:layout_marginRight="4dp"
                            android:layout_toRightOf="@id/icon_notification"
                            android:src="@mipmap/red_bdge"
                            android:id="@+id/red_notification_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                    </RelativeLayout>


                    <TextView
                        android:textColor="#111D2D"
                        android:id="@+id/text_notification"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:textSize="13sp"
                        android:text="消息"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:id="@+id/main_tab_mine"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_mine" />

                <TextView
                    android:textColor="#111D2D"
                    android:id="@+id/text_mine"
                    android:layout_marginTop="1dp"
                    android:textSize="13sp"
                    android:text="我的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/parent_do_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout

            android:padding="6dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/main_tab_do_order"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/white_dot"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:background="@mipmap/do_order_bg"
                        android:visibility="visible" >
                        <ImageView
                            android:src="@mipmap/icon_do_order"
                            android:layout_centerInParent="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:textColor="#111D2D"
                    android:layout_marginTop="4dp"
                    android:textSize="13sp"
                    android:text="下单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>






</RelativeLayout>
