<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_store">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="13dp"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_store"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:src="@mipmap/store"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text=""
                        android:textColor="#111D2D"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_distance"
                            android:paddingLeft="4dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="41.1km"
                            android:textColor="#444A59"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/star_orange"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/star_orange"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/star_orange"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/star_orange"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/star_gray"/>
                    <TextView
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="4.0"
                        android:textColor="#444A59"/>
                    <TextView
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="服务 169 次"
                        android:textColor="#444A59"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="11dp"
                    android:paddingBottom="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="订单满60元免5元取送费"
                        android:textColor="#444A59"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_coupon1"
                            android:visibility="visible"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/full_cut"/>
                        <TextView
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="消费满 100 减 20"
                            android:textColor="#444A59"/>
                    </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_coupon2"
                            android:visibility="visible"
                            android:paddingTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/first_order"/>
                            <TextView
                                android:gravity="center"
                                android:paddingRight="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:text="首次下单 9.9 可洗三件衣服"
                                android:textColor="#444A59"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_coupon3"
                            android:visibility="gone"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/recharge"/>

                            <TextView
                                android:gravity="center"
                                android:paddingRight="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:text="充值 100 送 20，充值 200 送 50，…"
                                android:textColor="#444A59"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_coupon4"
                            android:visibility="gone"
                            android:paddingTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/first_order"/>
                            <TextView
                                android:gravity="center"
                                android:paddingRight="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:text="进店领 3~6 元"
                                android:textColor="#444A59"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/ll_arrow"
                        android:paddingTop="18dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="8dp"
                            android:layout_height="5dp"
                            android:src="@mipmap/arrow_blow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#E1E1E1"/>
</LinearLayout>
