<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_network_fail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_network_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/network_fail" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10dp"
            android:layout_marginBottom="20dp"
            android:text="网络无法连接，你可以"
            android:textColor="#B3C4CA"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10dp"
            android:text="刷新重试"
            android:id="@+id/text_refresh"
            android:textColor="@color/order_wash"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>