<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_3dp_white">
    <TextView
       android:enabled="false"
        android:id="@+id/tv_time"
        android:visibility="visible"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textColor="#A0B1B7"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017-05-13"
        android:background="@color/home_bg"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态："
            android:textSize="16dp"
            android:textColor="#1F1F21"/>
        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已接单"
            android:textSize="16dp"
            android:textColor="#20B1D9"/>
        <TextView
            android:visibility="visible"
            android:paddingLeft="4dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_message_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:textSize="10dp"
            android:textColor="#F8451B"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textSize="13dp"
            android:textColor="#1F1F21"/>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N17932847"
            android:textSize="13dp"
            android:textColor="#20B1D9"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:id="@+id/tv_order_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的衣服已送达\n如有疑问请联系客服:"
            android:textSize="13dp"
            android:textColor="#1F1F21"/>
        <LinearLayout
            android:paddingLeft="4dp"
            android:id="@+id/ll_message_tel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400-921-0682"
            android:textSize="13dp"
            android:textColor="#20B1D9"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#20B1D9"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message_tel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="400-921-0682"
            android:textColor="#20B1D9"
            android:textSize="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20B1D9"/>
    </LinearLayout>

    <View
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#EFF3F4"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingBottom="12dp"
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-04-25  17:00:23"
            android:textSize="13dp"
            android:textColor="#111D2D"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_order_arrow"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_black"/>
    </LinearLayout>
</LinearLayout>
